<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableRow android:layout_height="98dp">


        <TextView
            android:id="@+id/wifiname"
            android:layout_width="370dp"
            android:layout_height="73dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#fff"
            android:padding="10dp"
            android:text="here"
            android:textColor="#000"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" />

    </TableRow>
</TableLayout>


